# Target
CONFIG_IDF_TARGET="esp32c6"

# Partition Table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"

# Bluetooth (NimBLE) for Commissioning
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_MAX_CONNECTIONS=1

# OpenThread and 802.15.4 Radio
CONFIG_IEEE802154_ENABLED=y
CONFIG_OPENTHREAD_ENABLED=y
CONFIG_OPENTHREAD_RADIO_NATIVE=y
CONFIG_OPENTHREAD_DEVICE_TYPE_SED=y

# Disable Wi-Fi to prioritize Thread and save power
CONFIG_ENABLE_WIFI_STATION=n
CONFIG_ENABLE_WIFI_AP=n

# LwIP IPv6
CONFIG_LWIP_IPV6=y
CONFIG_LWIP_IPV6_AUTOCONFIG=y
CONFIG_LWIP_IPV6_DHCP6=y

# ESP Matter Core and ICD (Sleepy) Configurations
CONFIG_ESP_MATTER_ENABLE=y
CONFIG_ESP_MATTER_ENABLE_ICD_SUPPORT=y

# Power Management (Crucial for Sleepy End Device battery life)
CONFIG_PM_ENABLE=y
CONFIG_FREERTOS_USE_TICKLESS_IDLE=y
CONFIG_PM_DFS_INIT_MIN_FREQ_MHZ=10
CONFIG_PM_DFS_INIT_MAX_FREQ_MHZ=80

# Logging
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
