 menu "Demo"
    choice GENERIC_SWITCH_TYPE
	  prompt "Generic Switch Type"
	  default GENERIC_SWITCH_TYPE_MOMENTARY
	  help
	      Define type of switch is latching or momentary.

	  config GENERIC_SWITCH_TYPE_LATCHING
	      bool "Generic Switch Type Latching"
	  config GENERIC_SWITCH_TYPE_MOMENTARY
	      bool "Generic Switch Type Momentary"
	endchoice
    config MAX_CONFIGURABLE_BUTTONS
        int "Maximum physical configurable buttons"
        default 5
        range 1 5
endmenu

menu "Board Configuration"
    config BOARD_LED_PIN
        int "Status LED Pin"
        default 15
        help
            The GPIO pin for the status LED.

    config BOARD_LED_TYPE_WS2812
        bool "Addressable RGB (WS2812)"
        default n
        help
            Select this if your board uses an addressable WS2812 for the status LED.

    config BOARD_BUTTON_PIN
        int "Physical Button Pin"
        default 9
        help
            The GPIO pin for the physical button.

    config BOARD_MATTER_DISCRIMINATOR
        int "Matter Setup Discriminator"
        default 3842
        help
            The 12-bit Matter setup discriminator (0-4095) used for pairing. 
            Change this if you are deploying multiple devices to avoid conflicts.
endmenu
